# ToTask

Source/Services/ToDoList/ToTask.Services.ToDoList.Api/: Program.cs  ToTask.Services.ToDoList.Api.csproj
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Application/Command/: CreateToDoListCommand.cs  DeleteToDoListCommand.cs  ToDoCommandDTO.cs  UpdateToDoListCommand.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Application/Queries/: IToDoListQueries.cs  ToDoListQueries.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Application/Responses/: ToDoListResponse.cs  ToDoResponse.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Application/Validations/: CreateToDoListCommandValidator.cs  DeleteToDoListCommandValidator.cs  ToDoCommandDTOValidator.cs  UpdateToDoListCommandValidator.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Data/Contexts/: ToTaskDbContext.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Data/Contexts/TypeConfigurations/: ToDoListTypeConfiguration.cs  TodoTypeConfiguration.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Models/: ApplicationUser.cs  ToDoListModel.cs  ToDoModel.cs
Source/Services/ToDoList/ToTask.Services.ToDoList.Api/Properties/: launchSettings.json
Source/ToTask/: ToTask.sln
